<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TP4Unzip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileNameTp4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">$</Value>
    </Setting>
    <Setting Name="FileNameXsltHtml" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XmlStyleSheetElement" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml-stylesheet type="text/xsl" href="style.xsl"?&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>